upstream app_backend {
    server {{UPSTREAM}};  # Managed by scripts/deploy.sh — do not edit manually
}

# Rate limiting zone for API requests
limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;

# HTTP only — used when SSL certs are not yet provisioned
server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Drain endpoint — block external access (deploy script calls via 127.0.0.1)
    location /api/drain {
        deny all;
    }

    # API proxy
    location /api/ {
        limit_req zone=api burst=20 nodelay;

        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket proxy
    location /ws {
        proxy_pass http://app_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Downloads — serve app installers
    location /downloads/ {
        alias /usr/share/nginx/downloads/;
        autoindex off;
    }

    # Landing page (invite URLs and downloads)
    location / {
        root /usr/share/nginx/landing;
        try_files $uri $uri/ /index.html;
    }
}
